# surgeon-control-panels

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/surgeon/controlpanels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cctv.json
app/src/main/assets/databases/: dcp_db.sqlite
app/src/main/java/com/surgeon/controlpanels/: MyApplication.kt
app/src/main/java/com/surgeon/controlpanels/activity/: BootActivity.kt  Entrance.kt  Entrance2.kt  Login.kt  MGPS.kt  MainActivity.kt  Setting.kt  SplashActivity.kt
app/src/main/java/com/surgeon/controlpanels/adapter/: ColorThemeAdapter.kt  LightAdapter.kt  LightCategoryAdapter.kt  MGPSListAdapter.kt  MenuAdapter.kt  MusicAdapter.kt  SettingMenuAdapter.kt  StopwatchAdapter.kt  ViewPagerMenuAdapter.kt
app/src/main/java/com/surgeon/controlpanels/common/: AllList.kt  AnalogClockView.kt  CircularSeekBar.kt  CombinedClockView.kt  Constant.kt  FunctionUtil.kt  Long.kt  OTStatus.kt  OrderStatus.kt  PreferencesUtil.kt  SeekArc.java  Stopwatch.kt  TimeDifferenceUpdater.kt  Utils.kt  VerticalSwitch.kt
app/src/main/java/com/surgeon/controlpanels/db/: DbHelper.kt
app/src/main/java/com/surgeon/controlpanels/dialog/: AutoDismissDialog.kt
app/src/main/java/com/surgeon/controlpanels/fragment/: ColorFragment.kt  OtherFragment.kt  SetColorThemeFragment.kt
app/src/main/java/com/surgeon/controlpanels/model/: CallModel.kt  ChildData.kt  ColorThemeModel.kt  LapModel.kt  LightCategoryModel.kt  LightModel.kt  MGPSData.kt  MenuModel.kt  SettingMenuModel.kt  TVData.kt  TVListModel.kt
app/src/main/java/com/surgeon/controlpanels/model/dbsokect/: DeviceSettingModel.kt  LightDataModel.kt
app/src/main/java/com/surgeon/controlpanels/model/setup/: SetupResponse.kt
app/src/main/java/com/surgeon/controlpanels/model/theme/: ThemeModel.kt
app/src/main/java/com/surgeon/controlpanels/service/: AppLaunchWorker.kt  AudioService.kt  BootForegroundService.kt  BootReceiver.kt  BootService.kt  MusicPlayerService.kt  WebSocketService.kt
app/src/main/java/com/surgeon/controlpanels/viewmodel/: DeviceSettingViewModel.kt
app/src/main/java/com/surgeon/controlpanels/websocket/: MyWebSocketListener.kt  MyWebSocketServer.kt  WebSocketEventListener.kt
app/src/main/res/anim/: push_down_in.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_bottom_button_bg.xml  bg_dialog.xml  bg_green.xml  bg_red.xml  border_shadow.xml  button_effect.xml  custom_thumb.xml  custom_toast_view.xml  custom_track.xml  dialog_bg.xml  entrance_bg.xml  ic_visibility_off.xml  main_bg.xml  music_thumb.xml  password_visibility_selector.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_all_round_selected.xml  shape_border_white.xml  shape_btn_white.xml  shape_circle_black.xml  shape_circle_blue.xml  shape_circle_gradient.xml  shape_rectangle.xml  shape_round_alert_cell.xml  shape_round_black_transparent.xml  shape_round_btn.xml  shape_round_btn_green.xml  shape_round_btn_red.xml  shape_round_btn_yellow.xml  shape_round_edittext.xml  shape_round_menu.xml  shape_round_menu_tap.xml  shape_round_profile.xml  shape_round_selected.xml  vertical_switch_background.xml  vertical_switch_handle.xml
app/src/main/res/layout/: activity_boot.xml  activity_entrance.xml  activity_entrance2.xml  activity_login.xml  activity_main.xml  activity_mgps.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_cctv.xml  child_row.xml  custom_toast.xml  dialog_alert.xml  dialog_call.xml  dialog_gas.xml  dialog_humidity.xml  dialog_image.xml  dialog_light.xml  dialog_music.xml  dialog_socket_settings.xml  dialog_temp.xml  dialog_timer.xml  fragment_color.xml  fragment_other.xml  fragment_set_color_theme.xml  fragment_set_tv.xml  fragment_tv.xml  item_viewpager_menu.xml  progress.xml  raw_alert.xml  raw_broadcast.xml  raw_call.xml  raw_color_theme.xml  raw_gas.xml  raw_lap.xml  raw_light.xml  raw_light_category.xml  raw_menu.xml  raw_mgps.xml  raw_music.xml  raw_set_tv.xml  (+3 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/surgeon/controlpanels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
