plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android-extensions'
    id 'kotlin-android'

}

android {
    namespace 'com.surgeon.controlpanels'
    compileSdk 34

    defaultConfig {
        applicationId "com.surgeon.controlpanels"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation "androidx.work:work-runtime-ktx:2.8.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /**
     * Font Size
     */
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    /**
     * Scalable size
     * Scalable size true
     */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    /**
    * image load -- glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    /**
     * sqlite db
     */
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    /**
     * gson
     */
    implementation 'com.google.code.gson:gson:2.10.1'

    /**
     * rtmp player
     */

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.19.1'

//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
//    implementation 'com.google.android.exoplayer:extension-rtmp:2.19.1'
//    implementation("androidx.media3:media3-exoplayer-rtsp:1.4.1")
    implementation 'com.github.niqdev:ipcam-view:2.4.1'

    /**
     * todo
     * vlc player
     */
    //implementation 'org.videolan.android:libvlc-all:3.3.0'

    //todo youtube
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'


    /**
     * image zoom
     */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:jackson-android-networking:1.0.4'

    /* Networking */
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:rx2-android-networking:1.0.4'

    /* web socket */
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    /* pusher */
    implementation 'com.pusher:pusher-java-client:2.2.6'

}