<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrance_bg"
    android:orientation="vertical">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39EEEEEE">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_icon" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_4sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_setting"
            app:tint="@color/white" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="OR Status Monitor"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />



    <!-- Two Column Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <DigitalClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvTodayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="0.0°C"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@color/white" />


        <!-- Right Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Room Pressure"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="R/H"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39EEEEEE"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Defumigation Mode"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOffDefumigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textOff=""
                android:textOn=""
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_5ssp"
                android:thumb="@drawable/custom_thumb"
                app:showText="true"
                app:track="@drawable/custom_track" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="System ON/ OFF"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOffSystem"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textOff=""
                android:textOn=""
                android:textSize="@dimen/_5ssp"
                android:thumb="@drawable/custom_thumb"
                app:showText="true"
                app:track="@drawable/custom_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Night Mode"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOffNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textOff=""
                android:textOn=""
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_5ssp"
                android:thumb="@drawable/custom_thumb"
                app:showText="true"
                app:track="@drawable/custom_track" />

        </LinearLayout>

    </LinearLayout>

    <!-- Footer Logo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="WIESPL"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
