<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_320sdp"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMainMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/imgClose"
                style="@style/HomeImageStyle"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_white"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_10ssp"
            android:hint="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMusicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>